{
  "name": "parcel-demo",
  "version": "1.0.0",
  "description": "Boilerplate for a simple parcel based web app",
  "main": "index.js",
  "scripts": {
    "prestart": "rimraf build/*",
    "start": "parcel src/index.html -d build/",
    "prebuild": "rimraf dist/*",
    "build": "parcel build src/index.html --public-url ./",
    "watch": "parcel watch src/index.html -d build/",
    "lint": "eslint *.js src/**/*.js"
  },
  "author": "Shane T",
  "license": "GPL-2.0",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.10.3",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5"
  },
  "resolutions": {
    "browserslist": "^3.0.0"
  }
}
