// Variable assignment
//set breakpoint sizes
$break-small: 25em;   //400px 
$break-medium: 46.8em;   //750px
$break-large: 67.5em;  //1080px

$body_font_path: 'https://fonts.googleapis.com/css?family=Nunito';
$body_font_family : "Nunito", "Trebuchet MS", Helvetica, sans-serif;

$num-boxes: 4;
$previous-children: 2;
$child-counter: $num-boxes + $previous-children +1;

@mixin breakpoint($break) {
@if $break == large {
@media (min-width: $break-large) { @content; }
}
@else if $break == medium {
@media (min-width: $break-medium) { @content; }
}
@else if $break == small {
@media (min-width: $break-small) { @content; }
} @else {
@media ($break) { @content; }
}
}               