<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="magazine.css">
</head>

<body>

    <main class="index-grid">
        <h1 class="title part1">Win</h1>
        <h1 class="title part2">ter</h1>

        <div class="media-box right"><a href="#">
                <picture>
                    <!-- This is probably the simplest way to use the picture element: the img tag contains the image I want to display for mobile devices (the default). Source is used for larger screen images or for art direction. This approach puts more control in your hands and is good when performance >= image quality... -->
                    <source media="(min-width: 1080px)" srcset="images/winter-trees-portrait-608.jpg">

                    <img src="images/winter-trees-portrait-304.jpg" alt="image of winter trees">
                </picture>

                <div>
                    <h2>06 &#8212; 19</h2>
                    <p>Trees <span>Lightly Frosted with Snow</span></p>
                </div>
            </a>
        </div>
        <div class="media-box right">
            <picture>
                <!--this is a more traditional use of picture. It leaves it up to the browser to pick the right size. The problem with this approach is that in this day of high density displays (2x, 3x) you will almost never be sending the small images. An iPhone 7 for example is a 2x 375px display...so for a full width image it will ask for >= 750px! This is probably the way to go though if the image quality is the most important thing-->
                <source srcset="images/snake-river-landscape-540.jpg 540w, images/snake-river-landscape-720.jpg 720w, images/snake-river-landscape-830.jpg 830w, images/snake-river-landscape-1080.jpg 1080w">

                <img src="images/snake-river-landscape-400.jpg" alt="image">
            </picture>

            <div>
                <h2>20 &#8212; 35</h2>
                <p>Rivers <span>Reflecting the blue sky</span></p>
            </div>
        </div>
        <div class="media-box">

            <picture>
                <!-- this is a traditional use again...but with art direction for small screens it will send the portrait image, for wider screens landscape  -->
                <source media="(min-width: 600px)" srcset="images/swans_landscape_540.jpg 540w, images/swans_landscape_720.jpg 720w, images/swans_landscape_1080.jpg 1080w">
                <source srcset="images/swans_portrait_304.jpg 304w, images/swans_portrait_405.jpg 405w, images/swans_portrait_608.jpg 608w">

                <img src="images/swans_portrait_304.jpg" alt="image">
            </picture>


            <div>
                <h2>36 &#8212; 53</h2>
                <p>Swans <span>Living the life.</span></p>
            </div>
        </div>
        <div class="media-box top">
            <picture>

                <source media="(min-width: 1080px)" srcset=" images/silver-lake-landscape-720.jpg">

                <img src="images/silver-lake-landscape-400.jpg" alt="image">
            </picture>

            <div>
                <h2>54 &#8212; 67</h2>
                <p>Ice <span>Timeless sculpting.</span></p>
            </div>
        </div>

    </main>

</body>

</html>