@use 'variables' as *;
.c-gallery-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
  grid-template-rows: 3fr 1fr 2fr 1fr 2fr;
  align-items: center;
  margin-left: var(--s0);

  @include breakpoint(small) {
    margin-left: var(--s5);
  }
  figure:nth-child(1) {
    grid-column: 2/5;
    grid-row: 1/3;
  }
  figure:nth-child(2) {
    grid-column: 3/6;
    grid-row: 2/5;
  }
  figure:nth-child(3) {
    grid-column: 1/5;
    grid-row: 4/6;
  }
}
// I attached the styling for this directly to the header element. On a site of this size I did not see the need for a more complex selector, all the headers across the site will be the same. If the site were larger you would probably want to make this a class based selector.
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25vh 40vh 35vh;
  justify-content: center;
  justify-items: center;
  align-items: center;
  // this feels like a hack...done to keep the header from covering other elements (links) when the menu is closed.
  height: 0;

  > *:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    z-index: 11;
  }
  > *:nth-child(2) {
    grid-row: 1;
    grid-column: 1;
    z-index: 10;
  }
  > *:nth-child(3) {
    grid-row: 2;
    z-index: 9;
  }
  > *:nth-child(4) {
    grid-row: 3;
    z-index: 9;
  }
  // switch back to a horizontal flex based layout for larger screens
  @include breakpoint(small) {
    display: flex;
    flex-flow: column;
    position: relative;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: var(--s3) var(--s4);
    height: auto;
    margin-top: var(--s2);
  }
}

main {
  margin-top: 25vh;
  @include breakpoint(small) {
    margin-top: 0;
  }
}
