<!DOCTYPE html>
<html lang="en">
  <!-- This is a learning exercise re-creating the design from this page: https://www.pierrickcalvez.com/serie/journey-to-cath -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pierrick exercise</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <input type="checkbox" class="b-main-nav__toggle" />
      <a href="#" class="b-main-nav__brand"><div class="b-brand"></div></a>
      <nav class="b-main-nav__nav">
        <ul>
          <li class="b-main-nav__home"><a href="#">Home</a></li>
          <li><a href="#">Art</a></li>
          <li><a href="#">Commissions</a></li>
          <li><a href="#">Studio</a></li>
          <li><a href="#">Journal</a></li>
        </ul>
      </nav>
      <nav class="b-main-nav__alt-nav" aria-hidden="true">
        <ul>
          <li><a href="#">Email</a></li>
          <li><a href="#">Ello</a></li>
          <li><a href="#">Medium</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Journey to Cath</h1>

      <nav class="index">
        <ul class="u-horizontal-list">
          <li><a href="#">II</a></li>
          <li><a href="#">IV</a></li>
          <li><a href="#">SP II</a></li>
          <li><a href="#">All</a></li>
        </ul>
      </nav>
      <section class="c-gallery-grid">
        <figure class="u-portrait">
          <img src="../images/swans_portrait_405.jpg" />
        </figure>
        <figure class="u-portrait">
          <img src="../images/winter-trees-portrait-405.jpg" />
        </figure>
        <figure class="u-landscape">
          <img src="../images/snake-river-landscape-720.jpg" />
        </figure>
      </section>
    </main>
    <footer>
      <nav class="footer-nav">
        <ul class="u-horizontal-list">
          <li><a href="#">Email</a></li>
          <li><a href="#">Ello</a></li>
          <li><a href="#">Medium</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Journal</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
