@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Old+Standard+TT&display=swap");
:root {
  --ratio: 1.5;
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
}

.c-gallery-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
  grid-template-rows: 3fr 1fr 2fr 1fr 2fr;
  align-items: center;
  margin-left: var(--s0);
}
@media (min-width: 26em) {
  .c-gallery-grid {
    margin-left: var(--s5);
  }
}
.c-gallery-grid figure:nth-child(1) {
  grid-column: 2/5;
  grid-row: 1/3;
}
.c-gallery-grid figure:nth-child(2) {
  grid-column: 3/6;
  grid-row: 2/5;
}
.c-gallery-grid figure:nth-child(3) {
  grid-column: 1/5;
  grid-row: 4/6;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25vh 40vh 35vh;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 0;
}
header > *:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
  z-index: 11;
}
header > *:nth-child(2) {
  grid-row: 1;
  grid-column: 1;
  z-index: 10;
}
header > *:nth-child(3) {
  grid-row: 2;
  z-index: 9;
}
header > *:nth-child(4) {
  grid-row: 3;
  z-index: 9;
}
@media (min-width: 26em) {
  header {
    display: flex;
    flex-flow: column;
    position: relative;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: var(--s3) var(--s4);
    height: auto;
    margin-top: var(--s2);
  }
}

main {
  margin-top: 25vh;
}
@media (min-width: 26em) {
  main {
    margin-top: 0;
  }
}

.u-portrait {
  width: 35vw;
}
.u-portrait > img {
  width: 100%;
}

.u-landscape {
  width: 50vw;
}
.u-landscape > img {
  width: 100%;
}

.u-horizontal-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.u-horizontal-list > * + * {
  margin-left: var(--s1);
  margin-top: 0;
}

.b-brand {
  border-radius: 22.5px;
  width: 54px;
  height: 54px;
  transform: rotate(30deg);
  background-color: #f33;
}

.b-main-nav__toggle {
  width: 54px;
  height: 54px;
  opacity: 0;
  cursor: pointer;
}
.b-main-nav__toggle:checked + a .b-brand {
  background-color: white;
}
.b-main-nav__toggle:checked ~ .b-main-nav__nav, .b-main-nav__toggle:checked ~ .b-main-nav__alt-nav {
  display: block;
}
@media (min-width: 26em) {
  .b-main-nav__toggle {
    display: none;
  }
}
.b-main-nav__nav {
  display: none;
  position: fixed;
  top: 0;
  height: 100vh;
  left: 0;
  right: 0;
  background-color: #f33;
  font-size: var(--s2);
}
.b-main-nav__nav > ul {
  margin-top: 25vh;
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.b-main-nav__nav > ul > * + * {
  margin-top: var(--s-3);
  margin-left: 0;
}
@media (min-width: 26em) {
  .b-main-nav__nav {
    display: block;
    position: relative;
    background-color: inherit;
    height: auto;
    font-size: var(--s0);
  }
  .b-main-nav__nav > ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .b-main-nav__nav > ul > * + * {
    margin-left: var(--s1);
    margin-top: 0;
  }
}
@media (min-width: 26em) {
  .b-main-nav__home {
    display: none;
  }
}
.b-main-nav__alt-nav {
  display: none;
  font-size: var(--s1);
}
.b-main-nav__alt-nav > ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.b-main-nav__alt-nav > ul > * + * {
  margin-top: var(--s-3);
  margin-left: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
  background-color: #fdfbfb;
}

img {
  max-width: 100%;
}

h1,
h2,
h3 {
  font-family: "Old Standard TT", serif;
  font-weight: normal;
  letter-spacing: -1px;
}

h1 {
  font-size: var(--s3);
  text-align: center;
}
@media (min-width: 26em) {
  h1 {
    font-size: 10vw;
  }
}

figure {
  margin: 0;
  background-color: white;
  box-shadow: -4px 4px 17px 13px rgba(0, 0, 0, 0.08);
  border: 2vw solid #fff;
}
@media (min-width: 26em) {
  figure {
    border: 1.4vw solid #fff;
  }
}

a:link,
a:visited {
  color: #222;
  text-decoration: none;
}

a:hover {
  color: #f33;
}

header a:link,
header a:visited {
  color: white;
}
@media (min-width: 26em) {
  header a:link,
header a:visited {
    color: #222;
  }
  header a:hover {
    color: #f33;
  }
}

main {
  padding: 0 var(--s2) var(--s3) var(--s2);
}

footer {
  font-size: var(--s-1);
  margin-bottom: var(--s3);
}
@media (min-width: 26em) {
  footer {
    font-size: var(--s0);
  }
}/*# sourceMappingURL=styles.css.map */