<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- change the path below to scss/styles.scss to use SASS -->
    <link rel="stylesheet" href="scss/styles.scss" />
  </head>

  <body>
    <h1>Hello World</h1>
    <button
      type="button"
      class="btn btn-lg btn-danger"
      data-toggle="popover"
      title="Popover title"
      data-content="Congratulations! If you can see this Bootstrap is fully functional."
    >
      Click Me
    </button>
    <script src="js/index.js"></script>
  </body>
</html>
