$white-alpha: rgba(250, 250, 250, 0.6);

* {
  box-sizing: border-box;
}

h2 {
  font-weight: normal;
  font-family: "Courier New", Courier, monospace;
}

.card {
  //   background-size: cover;
  max-width: 450px;
  flex: 1 0 auto;
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid;
  //   background-image: url("littlecolorado.jpg");
  //   display: grid;
  //   grid-template-rows: 4fr 2fr;

  img {
    width: 100%;
    height: calc(100% - 2em);
    grid-column: 1;
    grid-row: 1/3;
  }
  h2 {
    margin-top: 0;
    text-align: center;
    grid-column: 1;
    grid-row: 2/3;
    background-color: $white-alpha;
  }
}

.row-grid {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.col-grid {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  flex-direction: column;
  height: 200vh;
  align-content: center;
}
